server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # LetsEncrypt ACME challenge directory
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Main application before SSL is configured
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
