server {
    listen 80;
    server_name localhost;

    # Main application
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Questions directory
    location /questions/ {
        root   /usr/share/nginx/html;
        autoindex on;
        add_header Access-Control-Allow-Origin *;
    }

    # Error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
