FROM ubuntu:20.04

# Install system dependencies
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y \
        curl \
        git \
        python3.10 \
        python3.10-dev \
        python3.10-venv \
        python3-pip

# Install Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Install goose CLI
ENV GOOSE_BIN_DIR=/usr/local/bin
RUN curl -fsSL https://github.com/block/goose/releases/download/stable/download_cli.sh | bash

# Create directories for MCP servers and goose config
RUN mkdir -p /opt/mcp-servers /root/.config/goose

# Copy goose config
COPY docker/config.yaml /root/.config/goose/config.yaml

# Set working directory
WORKDIR /opt/mcp-servers

# Copy MCP servers
COPY mcp /opt/mcp-servers

# Create .env file for mcp-atlassian
RUN mkdir -p /opt/mcp-servers/mcp-atlassian && \
    echo "JIRA_URL=https://mangopay.atlassian.net" > /opt/mcp-servers/mcp-atlassian/.env && \
    echo "JIRA_USERNAME=\${JIRA_USERNAME}" >> /opt/mcp-servers/mcp-atlassian/.env && \
    echo "JIRA_API_TOKEN=\${JIRA_API_TOKEN}" >> /opt/mcp-servers/mcp-atlassian/.env

# Install MCP server dependencies
RUN python3 -m venv .venv && \
    . .venv/bin/activate && \
    pip install --upgrade pip && \
    for d in *; do \
        if [ -d "$d" ] && [ -f "$d/pyproject.toml" ]; then \
            echo "Installing MCP server: $d" && \
            cd "$d" && \
            pip install -e . && \
            cd ..; \
        fi \
    done

# Copy start script
COPY docker/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Expose MCP server port
EXPOSE 5173

ENTRYPOINT ["/usr/local/bin/start.sh"]