FROM ubuntu:20.04

# Install system dependencies
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y \
        curl \
        git \
        python3.10 \
        python3.10-dev \
        python3.10-venv \
        python3-pip

# Install Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Install goose CLI
ENV GOOSE_BIN_DIR=/usr/local/bin
# Known good: https://github.com/block/goose/releases/download/v1.0.2/download_cli.sh
RUN curl -fsSL https://github.com/block/goose/releases/download/stable/download_cli.sh | bash

# Create user with UID 1000
RUN useradd -m -u 1000 goose && \
    mkdir -p /opt/mcp-servers /home/goose/.config/goose /workspace && \
    chown -R goose:goose /home/goose /workspace && \
    chmod 755 /workspace

# Copy goose config and hints
COPY docker/config.yaml /home/goose/.config/goose/config.yaml
COPY docker/.goosehints /home/goose/.config/goose/.goosehints
RUN chown -R goose:goose /home/goose/.config/goose

# Copy MCP servers
COPY mcp /opt/mcp-servers

# Create .env file for mcp-atlassian
RUN mkdir -p /opt/mcp-servers/mcp-atlassian && \
    echo "JIRA_URL=\${JIRA_URL}" > /opt/mcp-servers/mcp-atlassian/.env && \
    echo "JIRA_USERNAME=\${JIRA_USERNAME}" >> /opt/mcp-servers/mcp-atlassian/.env && \
    echo "JIRA_API_TOKEN=\${JIRA_API_TOKEN}" >> /opt/mcp-servers/mcp-atlassian/.env

# Install MCP server dependencies
WORKDIR /opt/mcp-servers
RUN python3 -m venv .venv && \
    . .venv/bin/activate && \
    pip install --upgrade pip && \
    pip install mcp-server-fetch && \
    for d in *; do \
        if [ -d "$d" ] && [ -f "$d/pyproject.toml" ]; then \
            echo "Installing MCP server: $d" && \
            cd "$d" && \
            pip install -e . && \
            cd ..; \
        fi \
    done && \
    chown -R goose:goose /opt/mcp-servers

# Install npm packages
RUN npm install -g @modelcontextprotocol/server-memory @modelcontextprotocol/server-gitlab @modelcontextprotocol/server-slack

# Copy start script
COPY docker/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Set default working directory to workspace and ensure proper ownership
WORKDIR /workspace
RUN chown goose:goose /workspace

# Expose ports
EXPOSE 5173 3000

ENTRYPOINT ["/usr/local/bin/start.sh"]